<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			background: #000;
		}
		body{
			font-family: Verdana, Tahoma, sans-serif;
		    color: #fff;
		    font-size: 18px;
		    width: 100%;
		}
		.conteiner{
			width: 1200px;
			margin: 0 auto;
		}
		header{
			width: 100%;
			margin: 0 auto;
			height: 170px;
			text-align: center;
			padding-top: 20px;
			display: inline-flex;
			justify-content: center;
		}
		.logo{

		}
		.logo img{
			height: 120px;
		}
		nav{

			padding: 30px 30px;
		}
		nav a{
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			padding: 10px;
			text-align: left;
			font-weight: bold;
		}
		nav a:hover{
			border: 2px solid #fff;
			border-radius: 10px;
		}

	</style>
</head>
<body>
	<div class="conteiner">
		<header>
			<div class="logo"><a href="hw22.html"><img src="images/logo.jpg" alt=""></a></div>
			<div class="menu">
				<nav>
					<div>
						<a href="#">днепр</a>
						<a href="#">квесты</a>
						<a href="#">отзывы</a>
						<a href="#">галерея</a>
						<a href="#">франшиза</a>
						<a href="#">о нас</a>
						<a href="#">контакты</a>
					</div>
					
				</nav>
				<hr>
			</div>

		</header>
	</div>
</body>
</html>